\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Source}{1}{subsection.1.1}\protected@file@percent }
\newlabel{SnD}{{1.1}{1}{Data Source}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Pre-Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Choice: Convolutional Neural Network (CNN)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning Algorithm: Supervised Learning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Iterations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline Model Accuracy}}{3}{figure.1}\protected@file@percent }
\newlabel{BMA}{{1}{3}{Baseline Model Accuracy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline Model Loss}}{3}{figure.2}\protected@file@percent }
\newlabel{BML}{{2}{3}{Baseline Model Loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depth Model Accuracy}}{3}{figure.3}\protected@file@percent }
\newlabel{DMA}{{3}{3}{Depth Model Accuracy}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depth Model Loss}}{3}{figure.4}\protected@file@percent }
\newlabel{DML}{{4}{3}{Depth Model Loss}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Batch Normalization Model Accuracy}}{3}{figure.5}\protected@file@percent }
\newlabel{BNMA}{{5}{3}{Batch Normalization Model Accuracy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Batch Normalization Model Loss}}{3}{figure.6}\protected@file@percent }
\newlabel{BNML}{{6}{3}{Batch Normalization Model Loss}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Data Argumentation Model Accuracy}}{4}{figure.7}\protected@file@percent }
\newlabel{DAMA}{{7}{4}{Data Argumentation Model Accuracy}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data Argumentation Model Loss}}{4}{figure.8}\protected@file@percent }
\newlabel{DAML}{{8}{4}{Data Argumentation Model Loss}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different Optimizer Results}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:optimizers}{{9}{4}{Different Optimizer Results}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Best optimizer Model Accuracy}}{5}{figure.10}\protected@file@percent }
\newlabel{LMA}{{10}{5}{Best optimizer Model Accuracy}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Best optimizer Model Loss}}{5}{figure.11}\protected@file@percent }
\newlabel{LML}{{11}{5}{Best optimizer Model Loss}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Early Stopping Model Accuracy}}{5}{figure.12}\protected@file@percent }
\newlabel{ESMA}{{12}{5}{Early Stopping Model Accuracy}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Early Stopping Model Loss}}{5}{figure.13}\protected@file@percent }
\newlabel{ESML}{{13}{5}{Early Stopping Model Loss}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dropout Model Accuracy}}{5}{figure.14}\protected@file@percent }
\newlabel{DOMA}{{14}{5}{Dropout Model Accuracy}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dropout Model Loss}}{5}{figure.15}\protected@file@percent }
\newlabel{DOML}{{15}{5}{Dropout Model Loss}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Model}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final Model Graphs}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:finalModelGraphs}{{16}{6}{Final Model Graphs}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Confusion Matrix}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{17}{7}{Confusion Matrix}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Class Scores}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:class_scores}{{18}{7}{Class Scores}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of Class Scores}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:scores_plot}{{19}{8}{Plot of Class Scores}{figure.19}{}}
\gdef \@abspage@last{8}
